## should not be added on github
DB_HOST=db
DB_USER=postgres
DB_PASS=admin
DB_NAME=tasklist-ss
SECRET=cnczclEzUnEzclEzUnFyUVJHU0RHWkdaR0ZHRkdGREdnZGdzZ2FlZ2FlZ2FlZ2ZkZ2FnZWRmZ2RqeXVreXVreXVreXVr
ACCESS=1000000
REFRESH=1296000000
